VUE_APP_WEATHER_API_KEY=5b9a859a379226d16d7405e03c7950fc
VUE_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=
VUE_APP_WEATHER_ICON_URL=https://openweathermap.org/img/wn/
VUE_APP_NEWS_URL=https://newsdata.io/api/1/news?=
#https://newsdata.io/api/1/news?apikey=pub_5334795a0cec3bf425e2d15ce869a5c1255&country=il&&language=en
