VUE_APP_WEATHER_API_KEY=5b9a859a379226d16d7405e03c7950fc
VUE_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=
VUE_APP_WEATHER_ICON_URL=https://openweathermap.org/img/wn/
VUE_APP_NEWS_URL=https://newsapi.org/v2/everything
VUE_APP_NEWS_API_KEY=5cbd5fe23c9e465db8cdd63d6af3d471